xscience/src/main/resources/data/xsd/review.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://www.xscience.com/data/review.xsd"
    xmlns="https://www.xscience.com/data/review.xsd"
    xmlns:pbl="https://www.xscience.com/data/publication.xsd">
    <xs:import namespace="https://www.xscience.com/data/publication.xsd"
        schemaLocation="publication.xsd"/>
    <xs:element name="Review">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Content">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Reviewer" type="pbl:TAuthorInformation"/>
                            <xs:element name="Evaluation">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Originality" type="TRevisionEvaluation"/>
                                        <xs:element name="AdequateLiterature"
                                            type="TRevisionEvaluation"/>
                                        <xs:element name="Methodology" type="TRevisionEvaluation"/>
                                        <xs:element name="Inference" type="TRevisionEvaluation"/>
                                        <xs:element name="Readability" type="TRevisionEvaluation"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="RecommendationForEditor">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="ACCEPT"/>
                                        <xs:enumeration value="MINOR REVISION"/>
                                        <xs:enumeration value="MAJOR REVISION"/>
                                        <xs:enumeration value="REJECT"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="CommentForEditor" minOccurs="0"
                                type="TCommentForEditor"/>
                            <xs:element name="CommentForAuthor" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" minOccurs="0"
                                            name="EditSuggestion" type="TEditSuggestion">
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="TRevisionEvaluation">
        <xs:restriction base="xs:string">
            <xs:enumeration value="STRONGLY_AGREE"/>
            <xs:enumeration value="AGREE"/>
            <xs:enumeration value="NEUTRAL"/>
            <xs:enumeration value="DISAGREE"/>
            <xs:enumeration value="STRONGLY_DISAGREE"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType mixed="true" name="TEditSuggestion">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element name="List" type="pbl:TList"/>
            <xs:element name="Style" type="pbl:TStyle"/>
        </xs:choice>
        <xs:attribute name="partID" type="xs:ID"/>
    </xs:complexType>
    <xs:complexType mixed="true" name="TCommentForEditor">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element name="List" type="pbl:TList"/>
            <xs:element name="Style" type="pbl:TStyle"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
