xscience/src/main/resources/data/xsd/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://www.xscience.com/data/user.xsd"
    xmlns="https://www.xscience.com/data/user.xsd"
    xmlns:pbl="https://www.xscience.com/data/publication.xsd">
    <xs:import namespace="https://www.xscience.com/data/publication.xsd"
        schemaLocation="publication.xsd"/>
    <xs:element name="User" type="TUser"> </xs:element>
    <xs:complexType name="TUser">
        <xs:sequence>
            <xs:element default="ROLE_AUTHOR" name="Role">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="ROLE_AUTHOR"/>
                        <xs:enumeration value="ROLE_REVIEWER"/>
                        <xs:enumeration value="ROLE_EDITOR"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Username">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Password">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="6"/>
                        <xs:maxLength value="40"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="PersonalInformation" type="pbl:TAuthorInformation"/>
            <xs:element maxOccurs="1" minOccurs="1" name="Expertises">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="30" minOccurs="0" name="Expertise" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="Publications">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="PublicationID"
                            type="xs:ID"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="PublicationsForReview">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="ForReviewID"
                            type="xs:ID"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
